<?xml version="1.0"?>
<OriginStorage><OriginVersion DataID="848" NodeID="14">9.200213999999999</OriginVersion><Type DataID="849">0</Type><Display><iApplyRangeToGraph NodeID="0" DataID="850">0</iApplyRangeToGraph><iLinkWks NodeID="0" DataID="851">0</iLinkWks><strColDesignations NodeID="0" DataID="852"></strColDesignations><iColDesignationsRepetitive NodeID="0" DataID="853">0</iColDesignationsRepetitive><strColFormats NodeID="0" DataID="854">9</strColFormats><iPlotType NodeID="0" DataID="855">200</iPlotType><strPlotTemplate NodeID="0" DataID="856"></strPlotTemplate><iTargetWindowType NodeID="0" DataID="857">2</iTargetWindowType><strTargetWindowTemplate NodeID="0" DataID="864"></strTargetWindowTemplate><strFilenameToWksLabel NodeID="0" DataID="865">0</strFilenameToWksLabel><strFileSpec NodeID="0" DataID="866"><![CDATA[*.rso.dat;*.dc.dat]]></strFileSpec><strDescription NodeID="0" DataID="867"><![CDATA[Imports only the relevant columns from a SQUID .rso.dat and .dc.dat measurement]]></strDescription><nSparklines NodeID="0" DataID="868">1</nSparklines><HeaderParameters DataID="1360" Defined="1"><FirstLine DataID="1361">7</FirstLine><LastLine DataID="1362">13</LastLine><Separator DataID="1363">44</Separator><Filter DataID="1377">1</Filter></HeaderParameters><bAutoRename DataID="869">0</bAutoRename><DragAndDrop DataID="1280"><Graph DataID="1281">1</Graph><Workspace DataID="1282">0</Workspace></DragAndDrop><PostImportScript DataID="803">// Rename columns
Col(1)[L]$ = Field;
Col(1)[U]$ = T;
Col(2)[L]$ = Temperature;
Col(2)[U]$ = K;
Col(3)[L]$ = Long Moment;
Col(3)[U]$ = emu;
// Set temperature designation to X value
wks.col = 2;  
wks.col.type = 4;

// Convert to SI
Col(1) = Col(1)/10000;
wks.addCol(D);
Col(4)[L]$ = Moment;
Col(4)[U]$ = Am²;
csetvalue formula:="Col(3)*1e-3;" col:=4 recalculate:=2;

// Volume normalize magnetization
wks.userParam1$ = "volume";   
col(1)[volume]$ = 2.5e-3*1.4e-3*2.6e-6;
col(2)[volume]$ = "";
col(2)[volume]$ = "";

wks.addCol(E);
Col(5)[L]$ = Magnetization;
Col(5)[U]$ = A/m;
%Z="%";
csetvalue formula:="Col(4)/volume" c:=5 s:="double volume = %Z(Col(1)[volume]$);" recalculate:=1;

// Name parameters
wks.userParam2$ = "Temperature";   
wks.userParam3$ = "Name";
wks.userParam4$ = "Weight";
wks.userParam5$ = "Area";
wks.userParam6$ = "Length";
wks.userParam7$ = "Shape";
wks.userParam8$ = "Comment";
wks.userParam9$ = "Sequence file";
wks.UserParam9=0;
wks.UserParam10=0;
wks.UserParam11=0;</PostImportScript><i1stMode NodeID="0" DataID="881">0</i1stMode><bAddToFileOpen DataID="880">1</bAddToFileOpen><iWksTrimFNameFrom DataID="870">1</iWksTrimFNameFrom><iWksTrimFNameTo DataID="871">0</iWksTrimFNameTo><iWkBkTrimFNameFrom DataID="872">1</iWkBkTrimFNameFrom><iWkBkTrimFNameTo DataID="873">0</iWkBkTrimFNameTo><nAutoSize DataID="882">1</nAutoSize><bRunAfterAllFileImported DataID="883">0</bRunAfterAllFileImported><strFileExclusion DataID="884"></strFileExclusion><bSaveFileInfo DataID="885">1</bSaveFileInfo><strColDesignationsPrefix DataID="886"></strColDesignationsPrefix></Display><ASCIMP Label="ASCII"><iDelimited NodeID="0" DataID="256">1</iDelimited><iDelimiter NodeID="0" DataID="257">1</iDelimiter><cChar NodeID="0" DataID="258">0</cChar><szFixedWidth NodeID="33" DataID="259">4</szFixedWidth><iHeaderLines NodeID="0" DataID="260">0</iHeaderLines><iSubHeaderLines NodeID="0" DataID="261">31</iSubHeaderLines><iAutoSubHeaderLines NodeID="0" DataID="262">0</iAutoSubHeaderLines><iAutoColTypes NodeID="0" DataID="771">1</iAutoColTypes><iTestLines NodeID="0" DataID="264">4</iTestLines><iMode NodeID="0" DataID="770">0</iMode><iNumColumns NodeID="0" DataID="772">0</iNumColumns><iPartial NodeID="0" DataID="773">1</iPartial><iPartialC1 NodeID="0" DataID="774">2</iPartialC1><iPartialC2 NodeID="0" DataID="775">4</iPartialC2><iPartialR1 NodeID="0" DataID="776">0</iPartialR1><iPartialR2 NodeID="0" DataID="777">-1</iPartialR2><iRenameWks NodeID="0" DataID="784">0</iRenameWks><iApplyRange NodeID="0" DataID="791">0</iApplyRange><iRenameCols NodeID="0" DataID="280">0</iRenameCols><iLabels NodeID="0" DataID="281">0</iLabels><iMaxLabels NodeID="0" DataID="288">0</iMaxLabels><iLeadingZeroes NodeID="0" DataID="289">1</iLeadingZeroes><iAllowAllText NodeID="0" DataID="325">1</iAllowAllText><iNonnumeric NodeID="0" DataID="290">1</iNonnumeric><iMaxTestLines NodeID="0" DataID="291">50</iMaxTestLines><iSkipRows NodeID="0" DataID="792">0</iSkipRows><iReadRows NodeID="0" DataID="793">1</iReadRows><nSkipCols NodeID="0" DataID="820">0</nSkipCols><nReadCols NodeID="0" DataID="821">1</nReadCols><szDateFormat NodeID="33" DataID="294"></szDateFormat><szTimeFormat NodeID="33" DataID="328"></szTimeFormat><iLabelSkipChars NodeID="0" DataID="295">0</iLabelSkipChars><nLongNames NodeID="0" DataID="296">30</nLongNames><nUnits NodeID="0" DataID="297">-1</nUnits><nFirstParams NodeID="0" DataID="304">-1</nFirstParams><nNumParams NodeID="0" DataID="305">0</nNumParams><nFirstUserParams NodeID="0" DataID="320">5</nFirstUserParams><nNumUserParams NodeID="0" DataID="321">12</nNumUserParams><nFirstSave NodeID="0" DataID="306">-1</nFirstSave><nNumSave NodeID="0" DataID="307">0</nNumSave><flags NodeID="0" DataID="800">1089</flags><nNumSep NodeID="0" DataID="309">1</nNumSep><nSpeFmt NodeID="0" DataID="322">0</nSpeFmt><cDelimiters NodeID="33" DataID="310">,</cDelimiters><cDelimitersArray NodeID="33" DataID="323"></cDelimitersArray><cQuote NodeID="0" DataID="311">0</cQuote><cVersion NodeID="0" DataID="313">0</cVersion></ASCIMP><Variables DataID="1104"><OCFileName DataID="1111"></OCFileName><OCFunctionName DataID="1112"></OCFunctionName><Vars DataID="1105"/><PageInfo DataID="1107">1</PageInfo><UserDefinedParameters DataID="1113">0</UserDefinedParameters><ExtractByScanning DataID="1106">1</ExtractByScanning></Variables></OriginStorage>
